Date: Wed, 30 Jul 2025 08:32:03 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Vary: X-Device, X-Language, X-ABTests, X-Scenario, X-OS
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Cache-Control: no-transform
Pragma: no-cache
Set-Cookie: sb-closed=true; expires=Wed, 06-Aug-2025 08:32:03 GMT; Max-Age=604800; path=/; domain=.jumia.co.ke; secure; httponly; samesit
Set-Cookie: SOLSESSID=72965321c1b939874b6c67691afa55e0; expires=Wed, 30-Jul-2025 08:56:03 GMT; Max-Age=1440; path=/; domain=.jumia.co.ke; httponly; samesite=Lax
X-Cacheable: NO:Not Cacheable
Age: 0
X-Proxy: ip-10-109-102-78.eu-west-1.compute.internal
X-Cache: MISS
X-Cache-Hits: 0
Access-Control-Allow-Origin: *
X-Lb: nginx-aws-a01
X-Xss-Protection: 1; mode=block
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cf-Oa: 1
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 967380d35d86e1e1-MRS
Alt-Svc: h3=":443"; ma=86400